.topnav{
    border: 5px solid;   
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: green;
    font-size: 45px;
}

.art1{
    padding: 10px 10px 10px 10px;
    grid-area: grein;
}
.ass{
    padding: 10px 10px 10px 10px;
    grid-area:hlidar1;
}

.topnav h3{
    margin: 0%;
}
.topmenu{
    display: grid;
    grid-template-columns: 1fr;
}

footer{
    text-align: left;
    border: 5px solid;
    display: grid;
    grid-template-columns: 1fr;
}

.header{
    border: 5px solid red;
    text-align: center;
}

main{
    font-family:'Courier New', Courier, monospace
}

.main{
    border: 5px solid blue;
    display: grid;
    grid-template-areas:
    "grein"
    "hlidar1"
    "hlidar2";
}

@media screen and (min-width: 37.5em){
    .ass{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.3em;
    }
    
    
}

@media screen and (min-width: 48em){
    .topmenu{
        
        align-items: center;
        flex-flow: row;
        display: flex;
        margin: 0 auto;
        padding: 0;
        justify-content: space-around;
    }
    
    footer{
        align-items: center;
        flex-flow: row;
        display: flex;
        margin: 0 auto;
        padding: 0;
        justify-content: space-around;} 
}

@media screen and (min-width: 60em){
    .main{
        display: grid;
        grid-template-areas:
        "grein hlidar1";
    }
    
    
}

@media screen and (min-width: 80em){
    body{
        max-width: 75%;
        margin: 0 auto;
    }
    
    
}